<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZHz-A9-ggN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Metric-Light.otf">
            <string>Metric-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Inspiration View Controller-->
        <scene sceneID="GSX-jW-5cb">
            <objects>
                <viewController id="ZHz-A9-ggN" customClass="InspirationViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGM-vP-ZT6"/>
                        <viewControllerLayoutGuide type="bottom" id="aNB-QM-x8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10g-hM-HGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Via-CW-aKP">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vc-d5-Cn9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="2qI-LY-h8a"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="iPH-8Z-nM5" kind="embed" id="tRi-32-qlG"/>
                                        </connections>
                                    </containerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40K-5z-nYo">
                                        <rect key="frame" x="8" y="300" width="584" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8WQ-7w-z7v"/>
                                        </constraints>
                                        <string key="text">Get Inspired! Everything we create, we create so photographers like you can get out there and take fantastic photographs. Why not take a couple of minutes to check out the awesome photographs by our users on Flickr, or images tagged #triggertrap on Instagram? We also have our Twitter and Facebook feeds full of our favourite images, brilliant techniques and the latest Triggertrap news.

We love seeing photographs that have been Powered by Triggertrap - and we’d love to see what you create, so don’t forget to tag your photos @triggertrap, or use #triggertrap!

Many thanks to:
Image 1 - Lurking by Tim Gamble
Image 2 - Windmill and Thunder by Riku Kupainen
Image 3 - by David Hopley
Image 4 - Northern Lights by Kolbein Svensson </string>
                                        <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-nQ-Sit" customClass="GradientOverlayView" customModule="TriggertrapSLR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="600" height="8"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="blk-I5-RHM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gio-Ip-8lh" customClass="GradientOverlayView" customModule="TriggertrapSLR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="420" width="600" height="8"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="fen-PA-TbI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-bq-jXk" userLabel="Shimmering View" customClass="FBShimmeringView">
                                        <rect key="frame" x="140" y="256" width="320" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-dN-rCl" userLabel="scrollButton">
                                        <rect key="frame" x="140" y="256" width="320" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6dj-f7-Xd6"/>
                                            <constraint firstAttribute="width" constant="320" id="yvk-P2-GDb"/>
                                        </constraints>
                                        <state key="normal" image="tickDown">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollButtonTapped:" destination="ZHz-A9-ggN" eventType="touchUpInside" id="RoH-aI-jJ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-SB-VOG" userLabel="Flickr Button">
                                        <rect key="frame" x="182" y="436" width="44" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IWB-ra-vkp"/>
                                            <constraint firstAttribute="height" constant="44" id="rbE-Xx-lDC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Flickr">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flickrButtonTapped:" destination="ZHz-A9-ggN" eventType="touchUpInside" id="dh5-OY-GEc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-1s-rdF" userLabel="Instagram Button">
                                        <rect key="frame" x="246" y="436" width="44" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cBV-FG-N0q"/>
                                            <constraint firstAttribute="width" constant="44" id="cxn-X6-DPi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Instagram">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="instagramButtonTapped:" destination="ZHz-A9-ggN" eventType="touchUpInside" id="Fyf-eo-V0E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-3Q-viG" userLabel="Facebook Button">
                                        <rect key="frame" x="374" y="436" width="44" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3gF-eq-Olx"/>
                                            <constraint firstAttribute="width" constant="44" id="ebH-an-uVn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="ZHz-A9-ggN" eventType="touchUpInside" id="NGd-Of-wVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGQ-d1-4kf" userLabel="Twitter Button">
                                        <rect key="frame" x="310" y="436" width="44" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="NHg-cE-ZAw"/>
                                            <constraint firstAttribute="height" constant="44" id="YtN-4K-RT4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterButtonTapped:" destination="ZHz-A9-ggN" eventType="touchUpInside" id="fc8-WG-mUp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MQk-nQ-Sit" firstAttribute="top" secondItem="40K-5z-nYo" secondAttribute="top" id="046-NI-XWI"/>
                                    <constraint firstItem="5Vc-d5-Cn9" firstAttribute="leading" secondItem="Via-CW-aKP" secondAttribute="leading" id="2HR-V2-FF8"/>
                                    <constraint firstAttribute="width" secondItem="40K-5z-nYo" secondAttribute="width" constant="16" id="47H-8L-J5t"/>
                                    <constraint firstAttribute="trailing" secondItem="MQk-nQ-Sit" secondAttribute="trailing" id="4iY-JL-FM4"/>
                                    <constraint firstAttribute="bottom" secondItem="wsT-SB-VOG" secondAttribute="bottom" constant="8" id="5Gd-ee-se0"/>
                                    <constraint firstItem="U7w-1s-rdF" firstAttribute="leading" secondItem="wsT-SB-VOG" secondAttribute="trailing" constant="20" id="C4o-L3-Nhm"/>
                                    <constraint firstItem="DxL-3Q-viG" firstAttribute="top" secondItem="40K-5z-nYo" secondAttribute="bottom" constant="8" id="C7S-xP-kjv"/>
                                    <constraint firstItem="5Vc-d5-Cn9" firstAttribute="top" secondItem="Via-CW-aKP" secondAttribute="top" id="CSW-Zu-rWu"/>
                                    <constraint firstItem="jg6-bq-jXk" firstAttribute="height" secondItem="IHe-dN-rCl" secondAttribute="height" id="Cuu-J8-ipn"/>
                                    <constraint firstItem="jg6-bq-jXk" firstAttribute="centerX" secondItem="IHe-dN-rCl" secondAttribute="centerX" id="HAk-Pi-nbt"/>
                                    <constraint firstItem="jg6-bq-jXk" firstAttribute="centerY" secondItem="IHe-dN-rCl" secondAttribute="centerY" id="L5p-GW-8hW"/>
                                    <constraint firstItem="kGQ-d1-4kf" firstAttribute="top" secondItem="40K-5z-nYo" secondAttribute="bottom" constant="8" id="LZ6-WO-fEk"/>
                                    <constraint firstItem="U7w-1s-rdF" firstAttribute="top" secondItem="40K-5z-nYo" secondAttribute="bottom" constant="8" id="Ouz-mZ-Lwx"/>
                                    <constraint firstItem="5Vc-d5-Cn9" firstAttribute="bottom" secondItem="IHe-dN-rCl" secondAttribute="bottom" id="Ubd-Q8-ikP"/>
                                    <constraint firstAttribute="centerX" secondItem="kGQ-d1-4kf" secondAttribute="leading" constant="-10" id="V2J-S3-Gkq"/>
                                    <constraint firstAttribute="centerX" secondItem="U7w-1s-rdF" secondAttribute="trailing" constant="10" id="VCp-uf-G9x"/>
                                    <constraint firstItem="gio-Ip-8lh" firstAttribute="bottom" secondItem="40K-5z-nYo" secondAttribute="bottom" id="ZRN-kg-JI7"/>
                                    <constraint firstAttribute="centerX" secondItem="IHe-dN-rCl" secondAttribute="centerX" id="a82-Nd-crr"/>
                                    <constraint firstItem="DxL-3Q-viG" firstAttribute="leading" secondItem="kGQ-d1-4kf" secondAttribute="trailing" constant="20" id="egK-tS-Z4h"/>
                                    <constraint firstAttribute="centerX" secondItem="5Vc-d5-Cn9" secondAttribute="centerX" id="fJz-Fn-xWW"/>
                                    <constraint firstItem="jg6-bq-jXk" firstAttribute="width" secondItem="IHe-dN-rCl" secondAttribute="width" id="fvy-Gc-v10"/>
                                    <constraint firstItem="40K-5z-nYo" firstAttribute="top" secondItem="5Vc-d5-Cn9" secondAttribute="bottom" id="gdU-hD-x7b"/>
                                    <constraint firstAttribute="trailing" secondItem="40K-5z-nYo" secondAttribute="trailing" constant="8" id="hST-48-s35"/>
                                    <constraint firstAttribute="trailing" secondItem="gio-Ip-8lh" secondAttribute="trailing" id="iJ3-QA-q98"/>
                                    <constraint firstItem="MQk-nQ-Sit" firstAttribute="leading" secondItem="Via-CW-aKP" secondAttribute="leading" id="n13-f9-QHT"/>
                                    <constraint firstItem="40K-5z-nYo" firstAttribute="leading" secondItem="Via-CW-aKP" secondAttribute="leading" constant="8" id="oBd-53-w0O"/>
                                    <constraint firstItem="wsT-SB-VOG" firstAttribute="top" secondItem="40K-5z-nYo" secondAttribute="bottom" constant="8" id="rZH-Vj-1Bv"/>
                                    <constraint firstAttribute="trailing" secondItem="5Vc-d5-Cn9" secondAttribute="trailing" id="w89-ll-0Ow"/>
                                    <constraint firstItem="gio-Ip-8lh" firstAttribute="leading" secondItem="Via-CW-aKP" secondAttribute="leading" id="yaK-jm-pwO"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-c9-JES" userLabel="dismissButton">
                                <rect key="frame" x="550" y="40" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aNx-X3-J5U"/>
                                    <constraint firstAttribute="width" constant="30" id="gvg-51-gKb"/>
                                </constraints>
                                <state key="normal" backgroundImage="Close Button - No Fill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewController:" destination="ZHz-A9-ggN" eventType="touchUpInside" id="kTh-z0-8hm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZP-c9-JES" firstAttribute="top" secondItem="NGM-vP-ZT6" secondAttribute="bottom" constant="20" id="577-2f-jo4"/>
                            <constraint firstItem="Via-CW-aKP" firstAttribute="top" secondItem="NGM-vP-ZT6" secondAttribute="bottom" id="DGh-16-SH0"/>
                            <constraint firstItem="Via-CW-aKP" firstAttribute="leading" secondItem="10g-hM-HGe" secondAttribute="leading" id="ET8-MC-8Ma"/>
                            <constraint firstAttribute="trailing" secondItem="Via-CW-aKP" secondAttribute="trailing" id="Vir-xu-Azh"/>
                            <constraint firstAttribute="trailing" secondItem="fZP-c9-JES" secondAttribute="trailing" constant="20" id="eNu-H1-QiO"/>
                            <constraint firstItem="aNB-QM-x8B" firstAttribute="top" secondItem="Via-CW-aKP" secondAttribute="bottom" id="nCS-Np-kDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomGradientOverlayView" destination="gio-Ip-8lh" id="VBh-aN-AQd"/>
                        <outlet property="carouselHeightConstraint" destination="2qI-LY-h8a" id="7hP-pD-NQe"/>
                        <outlet property="scrollButton" destination="IHe-dN-rCl" id="7ZN-S0-4kn"/>
                        <outlet property="scrollView" destination="Via-CW-aKP" id="W6j-mg-Acl"/>
                        <outlet property="shimmeringView" destination="jg6-bq-jXk" id="HaK-Hk-b5f"/>
                        <outlet property="textView" destination="40K-5z-nYo" id="q8F-Kd-lDz"/>
                        <outlet property="textViewHeightConstraint" destination="8WQ-7w-z7v" id="4m6-Ln-f55"/>
                        <outlet property="topGradientOverlayView" destination="MQk-nQ-Sit" id="aXd-lR-MOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9B-oN-dPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="461"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="d3b-ol-x97">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iPH-8Z-nM5" customClass="CarouselViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYn-KD-uvB"/>
                        <viewControllerLayoutGuide type="bottom" id="Egd-J8-fy6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zjc-PI-8k1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y1-Nw-7EM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <animations/>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-se-Mfb" userLabel="Previous Button">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NHr-jO-lUE"/>
                                </constraints>
                                <state key="normal" image="tickLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonTapped:" destination="iPH-8Z-nM5" eventType="touchUpInside" id="DwO-q6-Mp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-Kg-vEK" userLabel="Next Button">
                                <rect key="frame" x="556" y="0.0" width="44" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RJv-x1-1Kq"/>
                                </constraints>
                                <state key="normal" image="tickRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="iPH-8Z-nM5" eventType="touchUpInside" id="Nzt-6M-zKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r4M-Kg-vEK" secondAttribute="trailing" id="1dx-6K-LnR"/>
                            <constraint firstItem="Egd-J8-fy6" firstAttribute="top" secondItem="r4M-Kg-vEK" secondAttribute="bottom" id="G1w-dj-GW8"/>
                            <constraint firstItem="Egd-J8-fy6" firstAttribute="top" secondItem="F0u-se-Mfb" secondAttribute="bottom" id="ILf-bY-WdQ"/>
                            <constraint firstItem="Egd-J8-fy6" firstAttribute="top" secondItem="5y1-Nw-7EM" secondAttribute="bottom" id="Mxl-iC-KsN"/>
                            <constraint firstItem="5y1-Nw-7EM" firstAttribute="leading" secondItem="zjc-PI-8k1" secondAttribute="leading" id="Sq3-RN-XLu"/>
                            <constraint firstItem="F0u-se-Mfb" firstAttribute="top" secondItem="nYn-KD-uvB" secondAttribute="bottom" id="gQs-e9-pJd"/>
                            <constraint firstItem="5y1-Nw-7EM" firstAttribute="top" secondItem="nYn-KD-uvB" secondAttribute="bottom" id="iPd-px-Y2j"/>
                            <constraint firstItem="r4M-Kg-vEK" firstAttribute="top" secondItem="nYn-KD-uvB" secondAttribute="bottom" id="ju4-u4-tKg"/>
                            <constraint firstAttribute="trailing" secondItem="5y1-Nw-7EM" secondAttribute="trailing" id="ljY-ND-63A"/>
                            <constraint firstItem="F0u-se-Mfb" firstAttribute="leading" secondItem="zjc-PI-8k1" secondAttribute="leading" id="vsu-B5-AmH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="nextButton" destination="r4M-Kg-vEK" id="xLL-bG-b0d"/>
                        <outlet property="previousButton" destination="F0u-se-Mfb" id="9Jk-76-tHk"/>
                        <outlet property="scrollView" destination="5y1-Nw-7EM" id="av0-AM-XCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz6-07-cwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Button - No Fill" width="30" height="31"/>
        <image name="Facebook" width="44" height="44"/>
        <image name="Flickr" width="44" height="44"/>
        <image name="Instagram" width="44" height="44"/>
        <image name="Twitter" width="44" height="44"/>
        <image name="tickDown" width="14" height="9"/>
        <image name="tickLeft" width="8" height="13"/>
        <image name="tickRight" width="8" height="13"/>
    </resources>
</document>
