<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hi-an-0Ol">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sidebar Table View Controller-->
        <scene sceneID="zI1-7D-bqr">
            <objects>
                <tableViewController id="lLc-T9-KVy" customClass="SidebarTableViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Inz-Jz-RxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lLc-T9-KVy" id="Kbj-kH-5Rm"/>
                            <outlet property="delegate" destination="lLc-T9-KVy" id="QiI-OP-3nO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BVB-Ia-sGy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzE-Qf-SJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-177"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="rXE-JL-iTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hi-an-0Ol" customClass="MainNavigationViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Scc-fB-irh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.84712600708007812" green="0.032903812825679779" blue="0.084094814956188202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLc-T9-KVy" kind="relationship" relationship="rootViewController" id="ohO-p6-Pe1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxn-OX-0X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-177"/>
        </scene>
        <!--LeftPanelViewController-->
        <scene sceneID="Ji1-Vv-9Ye">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iXj-J5-eTK" userLabel="LeftPanelViewController" customClass="LeftPanelViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuL-jf-H3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-Ez-qKK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iXj-J5-eTK" id="o4c-Gg-BBP"/>
                                    <outlet property="delegate" destination="iXj-J5-eTK" id="pSR-AF-4Qh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJc-Ez-qKK" firstAttribute="top" secondItem="I6L-4H-n6o" secondAttribute="top" id="72A-1o-VqZ"/>
                            <constraint firstItem="AJc-Ez-qKK" firstAttribute="leading" secondItem="I6L-4H-n6o" secondAttribute="leading" id="F4Y-7L-llY"/>
                            <constraint firstItem="I6L-4H-n6o" firstAttribute="trailing" secondItem="AJc-Ez-qKK" secondAttribute="trailing" id="HnB-5Y-AGV"/>
                            <constraint firstAttribute="bottom" secondItem="AJc-Ez-qKK" secondAttribute="bottom" id="VRx-b1-KRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6L-4H-n6o"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ew8-0J-FNA"/>
                    <connections>
                        <outlet property="tableView" destination="AJc-Ez-qKK" id="Vpv-LN-iMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pb-gY-55A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="621"/>
        </scene>
        <!--Rotation Navigation View Controller-->
        <scene sceneID="Z5M-sA-UtV">
            <objects>
                <navigationController storyboardIdentifier="LeftPanelNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Anv-xA-P9V" customClass="RotationNavigationViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IZ5-Xx-tz3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.84712600708007812" green="0.032903812825679779" blue="0.084094814956188202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iXj-J5-eTK" kind="relationship" relationship="rootViewController" id="UWz-PB-Bp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnt-8O-xKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="621"/>
        </scene>
    </scenes>
</document>
