<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6F-3z-ZHf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metric-Light.otf">
            <string>Metric-Light</string>
        </array>
        <array key="Metric-Regular.otf">
            <string>Metric-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Options-->
        <scene sceneID="I8w-Uc-a1E">
            <objects>
                <viewController storyboardIdentifier="optionsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bP-R0-uGl" customClass="OptionsTableViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eik-KN-IkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-DM-mNJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9bP-R0-uGl" id="1j4-v2-1yz"/>
                                    <outlet property="delegate" destination="9bP-R0-uGl" id="R9T-JQ-Bnc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OlL-DM-mNJ" firstAttribute="leading" secondItem="Eik-KN-IkT" secondAttribute="leading" id="O09-cA-VRW"/>
                            <constraint firstItem="OlL-DM-mNJ" firstAttribute="top" secondItem="BDG-pY-PCy" secondAttribute="top" id="esG-0e-fpa"/>
                            <constraint firstAttribute="trailing" secondItem="OlL-DM-mNJ" secondAttribute="trailing" id="gRc-RZ-2DH"/>
                            <constraint firstAttribute="bottom" secondItem="OlL-DM-mNJ" secondAttribute="bottom" id="hEs-jM-QzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDG-pY-PCy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="HD4-rz-LCi">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="cxe-fg-elU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="9bP-R0-uGl" id="xaM-kz-ShZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OlL-DM-mNJ" id="M4M-tl-1os"/>
                        <segue destination="Rpn-fS-YBe" kind="show" identifier="Settings" id="tT7-ta-6eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpe-Qu-Kmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="1424"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5F2-gH-uUs">
            <objects>
                <tableViewController title="Settings" id="Rpn-fS-YBe" customClass="SettingsTableViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xE-Jf-gOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="Y07-na-HOe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SensorDelayCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SensorDelayCell" rowHeight="60" id="p9N-sj-qER" customClass="BFPaperTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9N-sj-qER" id="2FU-ws-a1o">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.003 s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K35-ET-8FB" userLabel="sensorDelayValueLabel">
                                                    <rect key="frame" x="509" y="18" width="49.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="18"/>
                                                    <color key="textColor" red="0.43873488903045654" green="0.43872174620628357" blue="0.43872916698455811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sensor Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-Ij-sko" userLabel="sensorDelayLabel">
                                                    <rect key="frame" x="8" y="16" width="107.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="22"/>
                                                    <color key="textColor" red="0.14442044496536255" green="0.14441612362861633" blue="0.14441859722137451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K35-ET-8FB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wG8-Ij-sko" secondAttribute="trailing" constant="8" id="Ddo-2L-LUg"/>
                                                <constraint firstItem="wG8-Ij-sko" firstAttribute="centerY" secondItem="2FU-ws-a1o" secondAttribute="centerY" id="gjT-wH-G1B"/>
                                                <constraint firstItem="K35-ET-8FB" firstAttribute="centerY" secondItem="2FU-ws-a1o" secondAttribute="centerY" id="tgs-4d-Qzg"/>
                                                <constraint firstAttribute="trailing" secondItem="K35-ET-8FB" secondAttribute="trailing" constant="8" id="vBp-Tv-wEL"/>
                                                <constraint firstItem="wG8-Ij-sko" firstAttribute="leading" secondItem="2FU-ws-a1o" secondAttribute="leading" constant="8" id="yT6-PQ-8KA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SensorResetDelayCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SensorResetDelayCell" rowHeight="60" id="VQu-eZ-TVL" customClass="BFPaperTableViewCell">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQu-eZ-TVL" id="Dtt-7Y-7CE">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sensor Reset Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6md-Q4-l2r" userLabel="sensorResetDelayLabel">
                                                    <rect key="frame" x="8" y="17" width="158.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="boW-wM-hgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="22"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-lp-vkx" userLabel="sensorResetDelayValueLabel">
                                                    <rect key="frame" x="546" y="10" width="13" height="40"/>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="18"/>
                                                    <color key="textColor" red="0.43873488903045654" green="0.43872174620628357" blue="0.43872916698455811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6md-Q4-l2r" firstAttribute="leading" secondItem="Dtt-7Y-7CE" secondAttribute="leading" constant="8" id="L8C-Cd-s70"/>
                                                <constraint firstItem="i1e-lp-vkx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6md-Q4-l2r" secondAttribute="trailing" constant="8" id="QHk-ss-AKe"/>
                                                <constraint firstAttribute="trailing" secondItem="i1e-lp-vkx" secondAttribute="trailing" constant="8" id="fX0-5C-fVB"/>
                                                <constraint firstAttribute="bottom" secondItem="i1e-lp-vkx" secondAttribute="bottom" constant="10" id="lua-Oi-7DY"/>
                                                <constraint firstItem="i1e-lp-vkx" firstAttribute="top" secondItem="Dtt-7Y-7CE" secondAttribute="top" constant="10" id="vh7-t2-0Xc"/>
                                                <constraint firstItem="6md-Q4-l2r" firstAttribute="centerY" secondItem="Dtt-7Y-7CE" secondAttribute="centerY" id="wGd-Kt-5tN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="PulseLengthCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PulseLengthCell" id="K9h-K0-mzb" customClass="BFPaperTableViewCell">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9h-K0-mzb" id="omB-Qs-xPS">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pulse Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y79-Fn-iQi" userLabel="pulseLengthLabel">
                                                    <rect key="frame" x="8" y="17" width="108.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="xPP-Ya-Fax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="22"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000 ms - slow camera" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-u6-J8W" userLabel="pulseLengthValueLabel">
                                                    <rect key="frame" x="402" y="10" width="157" height="40"/>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="18"/>
                                                    <color key="textColor" red="0.43873488903045654" green="0.43872174620628357" blue="0.43872916698455811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y79-Fn-iQi" firstAttribute="centerY" secondItem="omB-Qs-xPS" secondAttribute="centerY" id="3j9-VP-9HG"/>
                                                <constraint firstAttribute="bottom" secondItem="CAo-u6-J8W" secondAttribute="bottom" constant="10" id="JG4-QY-ApK"/>
                                                <constraint firstAttribute="trailing" secondItem="CAo-u6-J8W" secondAttribute="trailing" constant="8" id="cX8-4C-nnr"/>
                                                <constraint firstItem="CAo-u6-J8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y79-Fn-iQi" secondAttribute="trailing" constant="8" id="eHB-pl-klZ"/>
                                                <constraint firstItem="y79-Fn-iQi" firstAttribute="leading" secondItem="omB-Qs-xPS" secondAttribute="leading" constant="8" id="kzY-ch-nq1"/>
                                                <constraint firstItem="CAo-u6-J8W" firstAttribute="top" secondItem="omB-Qs-xPS" secondAttribute="top" constant="10" id="nvc-wl-WwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preferences" id="bbK-rO-8Nr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SpeedUnitCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpeedUnitCell" id="hZW-cv-Y7U" customClass="BFPaperTableViewCell">
                                        <rect key="frame" x="0.0" y="264" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZW-cv-Y7U" id="MZV-cs-Pgm">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kilometers per hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7uh-K5-75U" userLabel="speedUnitValueLabel">
                                                    <rect key="frame" x="426" y="10" width="133" height="40"/>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="18"/>
                                                    <color key="textColor" red="0.43873488903045654" green="0.43872174620628357" blue="0.43872916698455811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-b2-REf" userLabel="speedUnitLabel">
                                                    <rect key="frame" x="8" y="17" width="95.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bWm-UJ-8hb"/>
                                                        <constraint firstAttribute="height" constant="26" id="bkL-pn-IBz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="23"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bWm-UJ-8hb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7uh-K5-75U" firstAttribute="leading" secondItem="bkn-b2-REf" secondAttribute="trailing" id="7MW-oD-Xfe"/>
                                                <constraint firstAttribute="bottom" secondItem="7uh-K5-75U" secondAttribute="bottom" constant="10" id="BdA-b4-V2N"/>
                                                <constraint firstAttribute="trailing" secondItem="7uh-K5-75U" secondAttribute="trailing" constant="8" id="MIF-8T-X9i"/>
                                                <constraint firstItem="7uh-K5-75U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bkn-b2-REf" secondAttribute="trailing" constant="8" id="Nu4-OS-aJt"/>
                                                <constraint firstAttribute="bottom" secondItem="bkn-b2-REf" secondAttribute="bottom" constant="10" id="XAT-qV-s8z"/>
                                                <constraint firstItem="bkn-b2-REf" firstAttribute="leading" secondItem="MZV-cs-Pgm" secondAttribute="leading" constant="8" id="bJk-mY-c3g"/>
                                                <constraint firstItem="7uh-K5-75U" firstAttribute="top" secondItem="MZV-cs-Pgm" secondAttribute="top" constant="10" id="heX-wo-aGs"/>
                                                <constraint firstItem="bkn-b2-REf" firstAttribute="top" secondItem="MZV-cs-Pgm" secondAttribute="top" constant="10" id="wsT-Ac-MNH"/>
                                                <constraint firstItem="bkn-b2-REf" firstAttribute="centerY" secondItem="MZV-cs-Pgm" secondAttribute="centerY" id="ywK-jt-lfv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XAT-qV-s8z"/>
                                                    <exclude reference="wsT-Ac-MNH"/>
                                                    <exclude reference="7MW-oD-Xfe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="DistanceUnitCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DistanceUnitCell" id="TKK-g1-UXH" customClass="BFPaperTableViewCell">
                                        <rect key="frame" x="0.0" y="324" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKK-g1-UXH" id="48p-sy-Z4y">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-5E-e75" userLabel="distanceUnitsLabel">
                                                    <rect key="frame" x="8" y="17" width="110.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="WEb-Pw-nD6"/>
                                                        <constraint firstAttribute="height" constant="26" id="mMf-Bh-vZ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="22"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WEb-Pw-nD6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kilometers per hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-6q-vor" userLabel="distanceUnitsValueLabel">
                                                    <rect key="frame" x="426" y="10" width="133" height="40"/>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="18"/>
                                                    <color key="textColor" red="0.43873488903045654" green="0.43872174620628357" blue="0.43872916698455811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDZ-6q-vor" firstAttribute="top" secondItem="48p-sy-Z4y" secondAttribute="top" constant="10" id="93L-jA-au4"/>
                                                <constraint firstItem="yN5-5E-e75" firstAttribute="top" secondItem="48p-sy-Z4y" secondAttribute="top" constant="10" id="CbE-ek-dDQ"/>
                                                <constraint firstItem="XDZ-6q-vor" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yN5-5E-e75" secondAttribute="trailing" constant="8" id="HWe-AJ-GnI"/>
                                                <constraint firstItem="yN5-5E-e75" firstAttribute="leading" secondItem="48p-sy-Z4y" secondAttribute="leading" constant="8" id="QtK-gg-fcZ"/>
                                                <constraint firstAttribute="bottom" secondItem="yN5-5E-e75" secondAttribute="bottom" constant="10" id="ZNa-UF-PV7"/>
                                                <constraint firstAttribute="trailing" secondItem="XDZ-6q-vor" secondAttribute="trailing" constant="8" id="gH3-w3-1mU"/>
                                                <constraint firstItem="XDZ-6q-vor" firstAttribute="leading" secondItem="yN5-5E-e75" secondAttribute="trailing" id="gs4-r8-M48"/>
                                                <constraint firstAttribute="bottom" secondItem="XDZ-6q-vor" secondAttribute="bottom" constant="10" id="kqz-zm-LRt"/>
                                                <constraint firstItem="yN5-5E-e75" firstAttribute="centerY" secondItem="48p-sy-Z4y" secondAttribute="centerY" id="tGc-jI-SkJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CbE-ek-dDQ"/>
                                                    <exclude reference="ZNa-UF-PV7"/>
                                                    <exclude reference="gs4-r8-M48"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="NightModeCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="NightModeCell" id="Jeh-dq-ZV5" userLabel="Night Mode Cell">
                                        <rect key="frame" x="0.0" y="384" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jeh-dq-ZV5" id="ERd-11-ICT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Night mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-Gn-65x" userLabel="nightModeLabel">
                                                    <rect key="frame" x="8" y="17" width="97.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Rn4-pX-ZmY"/>
                                                        <constraint firstAttribute="height" constant="26" id="WB3-cg-03z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="22"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rn4-pX-ZmY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-Rj-yfH">
                                                    <rect key="frame" x="306" y="14.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.69252232140000003" green="0.077199767229999994" blue="0.054649954229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="nightTimeSwitchValueChanged:" destination="Rpn-fS-YBe" eventType="valueChanged" id="uUO-S9-XLv"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-Rx-Zgy">
                                                    <rect key="frame" x="318" y="18" width="25" height="24"/>
                                                    <connections>
                                                        <action selector="nightTimeInfoTapped:" destination="Rpn-fS-YBe" eventType="touchUpInside" id="yRo-eo-c2A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKg-Gn-65x" firstAttribute="top" secondItem="ERd-11-ICT" secondAttribute="top" constant="10" id="3GS-K0-WwB"/>
                                                <constraint firstAttribute="bottom" secondItem="XKg-Gn-65x" secondAttribute="bottom" constant="10" id="4bL-oG-ynT"/>
                                                <constraint firstItem="XKg-Gn-65x" firstAttribute="leading" secondItem="ERd-11-ICT" secondAttribute="leading" constant="8" id="8u9-pV-mbU"/>
                                                <constraint firstItem="XKg-Gn-65x" firstAttribute="centerY" secondItem="ERd-11-ICT" secondAttribute="centerY" id="X3W-zK-9QG"/>
                                                <constraint firstItem="4hs-Rj-yfH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XKg-Gn-65x" secondAttribute="trailing" constant="8" id="YDp-Ho-P96"/>
                                                <constraint firstItem="4hs-Rj-yfH" firstAttribute="centerY" secondItem="ERd-11-ICT" secondAttribute="centerY" id="cfz-7r-z8I"/>
                                                <constraint firstItem="vOP-Rx-Zgy" firstAttribute="centerY" secondItem="4hs-Rj-yfH" secondAttribute="centerY" id="g7E-Jr-xPM"/>
                                                <constraint firstAttribute="trailing" secondItem="4hs-Rj-yfH" secondAttribute="trailing" constant="20" id="sWA-rk-8N6"/>
                                                <constraint firstItem="vOP-Rx-Zgy" firstAttribute="centerX" secondItem="4hs-Rj-yfH" secondAttribute="centerX" id="v2O-E2-K7n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3GS-K0-WwB"/>
                                                    <exclude reference="4bL-oG-ynT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Info" id="GIz-xK-QjM">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="VersionCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="VersionCell" id="J5h-Yc-jqi" customClass="BFPaperTableViewCell">
                                        <rect key="frame" x="0.0" y="500" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5h-Yc-jqi" id="fYw-Qc-6hC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3.0 (241)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-W7-Sf9" userLabel="versionValueLabel">
                                                    <rect key="frame" x="534" y="10" width="57.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="wBo-Me-lhI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="18"/>
                                                    <color key="textColor" red="0.43873488903045654" green="0.43872174620628357" blue="0.43872916698455811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wBo-Me-lhI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="93i-aI-ylI" userLabel="versionLabel">
                                                    <rect key="frame" x="8" y="17" width="62" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="l4c-lS-vaB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="22"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWd-W7-Sf9" firstAttribute="leading" secondItem="93i-aI-ylI" secondAttribute="trailing" id="1DS-XK-o0H"/>
                                                <constraint firstItem="93i-aI-ylI" firstAttribute="leading" secondItem="fYw-Qc-6hC" secondAttribute="leading" constant="8" id="5o4-ru-aBQ"/>
                                                <constraint firstItem="93i-aI-ylI" firstAttribute="centerY" secondItem="fYw-Qc-6hC" secondAttribute="centerY" id="CJJ-GZ-Fnk"/>
                                                <constraint firstItem="93i-aI-ylI" firstAttribute="top" secondItem="fYw-Qc-6hC" secondAttribute="top" constant="10" id="DCR-HE-dS1"/>
                                                <constraint firstAttribute="trailing" secondItem="xWd-W7-Sf9" secondAttribute="trailing" constant="8" id="KwT-cb-Mby"/>
                                                <constraint firstAttribute="bottom" secondItem="93i-aI-ylI" secondAttribute="bottom" constant="10" id="O2U-fj-Edm"/>
                                                <constraint firstItem="xWd-W7-Sf9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="93i-aI-ylI" secondAttribute="trailing" constant="8" id="Pxy-EV-ssS"/>
                                                <constraint firstAttribute="bottom" secondItem="xWd-W7-Sf9" secondAttribute="bottom" constant="10" id="Wfa-7a-Wdh"/>
                                                <constraint firstItem="xWd-W7-Sf9" firstAttribute="top" secondItem="fYw-Qc-6hC" secondAttribute="top" constant="10" id="wHY-J2-cCv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DCR-HE-dS1"/>
                                                    <exclude reference="O2U-fj-Edm"/>
                                                    <exclude reference="1DS-XK-o0H"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Txu-nB-aB3">
                                <cells>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ResetCell" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ResetCell" id="e6x-4L-Eh4" customClass="BFPaperTableViewCell">
                                        <rect key="frame" x="0.0" y="616" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="e6x-4L-Eh4" id="9Gi-Sg-fXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-M8-xRn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Metric-Regular" family="Metric" pointSize="22"/>
                                                    <color key="textColor" red="0.84712600708007812" green="0.032903812825679779" blue="0.084094814956188202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujl-M8-xRn" firstAttribute="leading" secondItem="9Gi-Sg-fXZ" secondAttribute="leading" id="AUA-Dh-S19"/>
                                                <constraint firstItem="ujl-M8-xRn" firstAttribute="top" secondItem="9Gi-Sg-fXZ" secondAttribute="top" id="F4k-E8-GW3"/>
                                                <constraint firstAttribute="bottom" secondItem="ujl-M8-xRn" secondAttribute="bottom" id="JlJ-CB-3dn"/>
                                                <constraint firstAttribute="trailing" secondItem="ujl-M8-xRn" secondAttribute="trailing" id="NTh-MX-Chc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rpn-fS-YBe" id="g8V-hj-B7q"/>
                            <outlet property="delegate" destination="Rpn-fS-YBe" id="7GP-rH-wpf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="distanceCell" destination="TKK-g1-UXH" id="Fys-4r-y0X"/>
                        <outlet property="distanceTitle" destination="yN5-5E-e75" id="5DB-QU-p2o"/>
                        <outlet property="distanceUnit" destination="XDZ-6q-vor" id="QtZ-2s-KIu"/>
                        <outlet property="nightModeCell" destination="Jeh-dq-ZV5" id="KDK-bt-VIW"/>
                        <outlet property="nightTimeInfo" destination="vOP-Rx-Zgy" id="7wz-JH-U6C"/>
                        <outlet property="nightTimeLabel" destination="XKg-Gn-65x" id="Edf-25-J63"/>
                        <outlet property="nightTimeSwitch" destination="4hs-Rj-yfH" id="ExC-T3-cCh"/>
                        <outlet property="pulseLength" destination="CAo-u6-J8W" id="XtY-mv-MH2"/>
                        <outlet property="pulseLengthCell" destination="K9h-K0-mzb" id="YfX-Fo-dec"/>
                        <outlet property="pulseLengthTitle" destination="y79-Fn-iQi" id="UPv-ZK-6bH"/>
                        <outlet property="resetCell" destination="e6x-4L-Eh4" id="qtU-YB-5WK"/>
                        <outlet property="resetLabel" destination="ujl-M8-xRn" id="5Hw-bB-lZY"/>
                        <outlet property="sensorDelay" destination="K35-ET-8FB" id="jLi-iJ-N5M"/>
                        <outlet property="sensorDelayCell" destination="p9N-sj-qER" id="3Va-ND-aCV"/>
                        <outlet property="sensorDelayTitle" destination="wG8-Ij-sko" id="Lyj-kQ-i14"/>
                        <outlet property="sensorResetDelay" destination="i1e-lp-vkx" id="jqK-cg-xcq"/>
                        <outlet property="sensorResetDelayCell" destination="VQu-eZ-TVL" id="l0r-oy-r3F"/>
                        <outlet property="sensorResetDelayTitle" destination="6md-Q4-l2r" id="HV1-8L-uAP"/>
                        <outlet property="speedUnit" destination="7uh-K5-75U" id="zSx-L3-bdx"/>
                        <outlet property="speedUnitCell" destination="hZW-cv-Y7U" id="7BM-4f-2gT"/>
                        <outlet property="speedUnitTitle" destination="bkn-b2-REf" id="ICR-mT-crQ"/>
                        <outlet property="version" destination="xWd-W7-Sf9" id="lqP-0m-JTt"/>
                        <outlet property="versionCell" destination="J5h-Yc-jqi" id="JdD-W8-Lh6"/>
                        <outlet property="versionTitle" destination="93i-aI-ylI" id="bMc-3G-B3B"/>
                        <segue destination="Jau-WN-5xD" kind="show" identifier="showSubSettings" id="Yzf-V8-vky"/>
                        <segue destination="iMW-8r-G0b" kind="show" identifier="showDelay" id="HV4-xu-2u4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltd-0J-5fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="1424"/>
        </scene>
        <!--Sub Settings View Controller-->
        <scene sceneID="SF3-me-05b">
            <objects>
                <tableViewController id="Jau-WN-5xD" customClass="SubSettingsViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ydb-y4-aVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="GCa-Az-khL" customClass="BFPaperTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCa-Az-khL" id="0ve-Xr-PYB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jau-WN-5xD" id="nWM-p2-aHv"/>
                            <outlet property="delegate" destination="Jau-WN-5xD" id="970-Ad-Gn5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsW-xw-NYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="1080"/>
        </scene>
        <!--Sensor Delay View Controller-->
        <scene sceneID="bCZ-OB-IXp">
            <objects>
                <viewController id="iMW-8r-G0b" customClass="SensorDelayViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQx-Lu-0ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-a2-eCl" userLabel="topLeftView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ts-1i-e9b" userLabel="photosNumberInput" customClass="TTTimeInput">
                                        <rect key="frame" x="210" y="111.5" width="180" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iZU-1x-MU0"/>
                                            <constraint firstAttribute="width" constant="180" id="wYa-wo-37S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="3ts-1i-e9b" secondAttribute="centerY" id="5VT-R2-MKy"/>
                                    <constraint firstAttribute="centerX" secondItem="3ts-1i-e9b" secondAttribute="centerX" id="e8m-9J-3aw"/>
                                    <constraint firstAttribute="height" constant="268" id="g5a-Kd-l2h"/>
                                    <constraint firstAttribute="width" constant="600" id="wIe-gO-PBZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-GZ-8UO" userLabel="bottomRightView">
                                <rect key="frame" x="-225" y="355" width="600" height="268"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="4fc-fw-UPr"/>
                                    <constraint firstAttribute="width" constant="600" id="HMx-FV-Afw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ay-gE-6za" firstAttribute="trailing" secondItem="s3B-GZ-8UO" secondAttribute="trailing" id="9Xc-Dy-G5O"/>
                            <constraint firstItem="5Ay-gE-6za" firstAttribute="bottom" secondItem="s3B-GZ-8UO" secondAttribute="bottom" id="OeS-Al-6qn"/>
                            <constraint firstItem="Iov-a2-eCl" firstAttribute="top" secondItem="5Ay-gE-6za" secondAttribute="top" id="P8Z-gr-J1T"/>
                            <constraint firstItem="Iov-a2-eCl" firstAttribute="leading" secondItem="5Ay-gE-6za" secondAttribute="leading" id="weN-Zf-it3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ay-gE-6za"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayMenuButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayOptionsButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bottomRightView" destination="s3B-GZ-8UO" id="aca-iW-GGa"/>
                        <outlet property="brHeightConstraint" destination="4fc-fw-UPr" id="Mif-od-uu9"/>
                        <outlet property="brWidthConstraint" destination="HMx-FV-Afw" id="w4I-O8-q4h"/>
                        <outlet property="numberInputView" destination="3ts-1i-e9b" id="HMO-Tj-uf3"/>
                        <outlet property="tlHeightConstraint" destination="g5a-Kd-l2h" id="pzz-CK-Qs4"/>
                        <outlet property="tlWidthConstraint" destination="wIe-gO-PBZ" id="6Ai-U8-iJt"/>
                        <outlet property="topLeftView" destination="Iov-a2-eCl" id="1Pf-Ob-6z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDB-Cf-CYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="1768"/>
        </scene>
        <!--Options Navigation Controller-->
        <scene sceneID="HPj-EQ-JHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6F-3z-ZHf" customClass="OptionsNavigationController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lgc-nM-5Pw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="02L-Oz-vNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.84712600708007812" green="0.032903812825679779" blue="0.084094814956188202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bP-R0-uGl" kind="relationship" relationship="rootViewController" id="HTK-o5-wW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdm-In-MRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1424"/>
        </scene>
    </scenes>
</document>
