<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metric-Light.otf">
            <string>Metric-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wi-Fi-->
        <scene sceneID="oda-2d-Azx">
            <objects>
                <viewController storyboardIdentifier="Wi-Fi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cEr-Ym-acT" customClass="WiFiViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHg-uF-98c"/>
                        <viewControllerLayoutGuide type="bottom" id="aFF-jL-39t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MK-mN-ZSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-Dm-eYU" userLabel="topeLeftView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-pz-Qt0">
                                        <rect key="frame" x="8" y="8" width="584" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="K6G-dq-jc5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Master"/>
                                            <segment title="Slave"/>
                                        </segments>
                                        <color key="tintColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControllerPressed:" destination="cEr-Ym-acT" eventType="valueChanged" id="O6W-2I-R17"/>
                                        </connections>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-Ic-gCK">
                                        <rect key="frame" x="8" y="60" width="584" height="320"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ewn-Va-A1d">
                                            <size key="itemSize" width="50" height="44"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-O3-ceO">
                                        <rect key="frame" x="20" y="60" width="560" height="312"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="22"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xS8-Ic-gCK" secondAttribute="bottom" id="6gK-7F-3wW"/>
                                    <constraint firstAttribute="trailing" secondItem="xS8-Ic-gCK" secondAttribute="trailing" constant="8" id="CaD-OU-zAk"/>
                                    <constraint firstItem="xS8-Ic-gCK" firstAttribute="leading" secondItem="PCK-Dm-eYU" secondAttribute="leading" constant="8" id="TAb-qs-TzR"/>
                                    <constraint firstAttribute="trailing" secondItem="xg9-O3-ceO" secondAttribute="trailing" constant="20" id="Xa3-es-SIK"/>
                                    <constraint firstItem="xg9-O3-ceO" firstAttribute="leading" secondItem="PCK-Dm-eYU" secondAttribute="leading" constant="20" id="ZFn-kf-R1J"/>
                                    <constraint firstItem="xS8-Ic-gCK" firstAttribute="top" secondItem="LqI-pz-Qt0" secondAttribute="bottom" constant="8" id="a4Y-ww-5uc"/>
                                    <constraint firstAttribute="width" constant="600" id="bua-2x-VWI"/>
                                    <constraint firstItem="LqI-pz-Qt0" firstAttribute="top" secondItem="PCK-Dm-eYU" secondAttribute="top" constant="8" id="c4Q-ey-oVe"/>
                                    <constraint firstItem="LqI-pz-Qt0" firstAttribute="leading" secondItem="PCK-Dm-eYU" secondAttribute="leading" constant="8" id="fo6-tn-nnO"/>
                                    <constraint firstAttribute="bottom" secondItem="xg9-O3-ceO" secondAttribute="bottom" constant="8" id="lTA-hG-vpD"/>
                                    <constraint firstAttribute="height" constant="380" id="oeP-eV-CRW"/>
                                    <constraint firstItem="xg9-O3-ceO" firstAttribute="top" secondItem="LqI-pz-Qt0" secondAttribute="bottom" constant="8" id="svi-K0-cOe"/>
                                    <constraint firstAttribute="trailing" secondItem="LqI-pz-Qt0" secondAttribute="trailing" constant="8" id="xZc-Hz-MWE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOm-If-Ypb" userLabel="bottomRightView">
                                <rect key="frame" x="-225" y="447" width="600" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNK-0d-m3o" userLabel="shutterButton" customClass="ShutterButton" customModule="TriggertrapSLR" customModuleProvider="target">
                                        <rect key="frame" x="250" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iHL-fe-iSc"/>
                                            <constraint firstAttribute="width" constant="100" id="zzj-2E-2gf"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shutterButtonTouchUpInside:" destination="cEr-Ym-acT" eventType="touchUpInside" id="fFQ-GO-Xcr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92150187492370605" green="0.92147433757781982" blue="0.92148995399475098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xNK-0d-m3o" secondAttribute="centerX" id="kCU-nd-81a"/>
                                    <constraint firstAttribute="width" constant="600" id="lXA-t2-AdZ"/>
                                    <constraint firstAttribute="height" constant="156" id="nyu-HC-wsU"/>
                                    <constraint firstAttribute="centerY" secondItem="xNK-0d-m3o" secondAttribute="centerY" id="pRv-hy-bDL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PCK-Dm-eYU" firstAttribute="leading" secondItem="1MK-mN-ZSF" secondAttribute="leading" id="2y5-yw-LXy"/>
                            <constraint firstAttribute="bottom" secondItem="AOm-If-Ypb" secondAttribute="bottom" id="VzY-M6-RUB"/>
                            <constraint firstAttribute="trailing" secondItem="AOm-If-Ypb" secondAttribute="trailing" id="eFP-PN-BkE"/>
                            <constraint firstItem="PCK-Dm-eYU" firstAttribute="top" secondItem="EHg-uF-98c" secondAttribute="bottom" id="wzb-Uk-mAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wi-Fi" id="Mbn-wc-wn6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomRightView" destination="AOm-If-Ypb" id="ZEZ-tC-4md"/>
                        <outlet property="brHeightConstraint" destination="nyu-HC-wsU" id="VSH-Uc-Y4k"/>
                        <outlet property="brWidthConstraint" destination="lXA-t2-AdZ" id="gjV-JW-5ZU"/>
                        <outlet property="collectionView" destination="xS8-Ic-gCK" id="1cj-xL-akn"/>
                        <outlet property="shutterButton" destination="xNK-0d-m3o" id="LIF-OZ-Rrh"/>
                        <outlet property="tlHeightConstraint" destination="oeP-eV-CRW" id="e5q-r5-br0"/>
                        <outlet property="tlWidthConstraint" destination="bua-2x-VWI" id="NKB-eD-1HM"/>
                        <outlet property="topLeftView" destination="PCK-Dm-eYU" id="9o7-jK-9mr"/>
                        <outlet property="wifiInfoText" destination="xg9-O3-ceO" id="3B9-zn-OuY"/>
                        <outlet property="wifiSegmentedControl" destination="LqI-pz-Qt0" id="TSi-qV-4us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbL-F3-cWK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016" y="-2942"/>
        </scene>
        <!--Wearables-->
        <scene sceneID="XX9-bH-9Sr">
            <objects>
                <viewController storyboardIdentifier="Wearables" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5e0-aH-nTu" customClass="WearablesViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcu-RD-zzR"/>
                        <viewControllerLayoutGuide type="bottom" id="PH2-2H-tE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4w-3H-i3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-mN-PdX" userLabel="topLeftView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-MR-vCf" userLabel="Info Text">
                                        <rect key="frame" x="20" y="372" width="560" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="22"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wAX-MR-vCf" secondAttribute="trailing" constant="20" id="4Vb-S9-hGl"/>
                                    <constraint firstAttribute="bottom" secondItem="wAX-MR-vCf" secondAttribute="bottom" constant="8" id="EGB-yj-kQV"/>
                                    <constraint firstAttribute="width" constant="600" id="OFo-GZ-LCc"/>
                                    <constraint firstItem="wAX-MR-vCf" firstAttribute="leading" secondItem="oGt-mN-PdX" secondAttribute="leading" constant="20" id="uoZ-bP-7wM"/>
                                    <constraint firstAttribute="height" constant="380" id="yyO-lO-8Nf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-mv-Sww" userLabel="bottomRightView">
                                <rect key="frame" x="-225" y="447" width="600" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W8-tI-bbq" userLabel="shutterButton" customClass="ShutterButton" customModule="TriggertrapSLR" customModuleProvider="target">
                                        <rect key="frame" x="250" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YdH-qe-l4W"/>
                                            <constraint firstAttribute="width" constant="100" id="h7g-FO-hvd"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shutterButtonTouchUpInside:" destination="5e0-aH-nTu" eventType="touchUpInside" id="N9e-xm-7yD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="1W8-tI-bbq" secondAttribute="centerY" id="57c-2I-WF8"/>
                                    <constraint firstAttribute="centerX" secondItem="1W8-tI-bbq" secondAttribute="centerX" id="Bzb-XB-88Y"/>
                                    <constraint firstAttribute="width" constant="600" id="ID0-MJ-Tpm"/>
                                    <constraint firstAttribute="height" constant="156" id="cBy-DF-tLk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGt-mN-PdX" firstAttribute="top" secondItem="tcu-RD-zzR" secondAttribute="bottom" id="NYg-FR-cPi"/>
                            <constraint firstItem="oGt-mN-PdX" firstAttribute="leading" secondItem="X4w-3H-i3d" secondAttribute="leading" id="ZMH-Tg-os1"/>
                            <constraint firstAttribute="bottom" secondItem="WJA-mv-Sww" secondAttribute="bottom" id="oXJ-44-7zd"/>
                            <constraint firstAttribute="trailing" secondItem="WJA-mv-Sww" secondAttribute="trailing" id="w6Y-qX-j6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wearables" id="ee8-vF-7lb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomRightView" destination="WJA-mv-Sww" id="icr-js-6PX"/>
                        <outlet property="brHeightConstraint" destination="cBy-DF-tLk" id="f9F-jq-bQx"/>
                        <outlet property="brWidthConstraint" destination="ID0-MJ-Tpm" id="L40-FG-Iqw"/>
                        <outlet property="infoText" destination="wAX-MR-vCf" id="SqH-ID-v8N"/>
                        <outlet property="shutterButton" destination="1W8-tI-bbq" id="Y6H-ud-IBn"/>
                        <outlet property="tlHeightConstraint" destination="yyO-lO-8Nf" id="WrS-hC-PEn"/>
                        <outlet property="tlWidthConstraint" destination="OFo-GZ-LCc" id="LAD-iA-pOI"/>
                        <outlet property="topLeftView" destination="oGt-mN-PdX" id="wSf-TJ-ecR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLK-jd-0wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016" y="-2264"/>
        </scene>
    </scenes>
</document>
