<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metric-Light.otf">
            <string>Metric-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sound Sensor-->
        <scene sceneID="5Di-k8-eBQ">
            <objects>
                <viewController storyboardIdentifier="Sound Sensor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LKw-Q9-G3B" customClass="SoundSensorViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3P-4C-miE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-Po-X81" userLabel="topeLeftView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-s5-73I" userLabel="circularSoundLevel" customClass="TTCircularSlider">
                                        <rect key="frame" x="110" y="0.0" width="380" height="380"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uIY-s5-73I" secondAttribute="height" multiplier="1:1" id="neJ-EL-p7O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taN-9n-PHR" userLabel="nameLabel">
                                        <rect key="frame" x="110" y="160" width="380" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JyR-mD-W2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="44"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-e8-KjC" userLabel="circularSlider" customClass="TTCircularSlider">
                                        <rect key="frame" x="130" y="20" width="340" height="340"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E6t-e8-KjC" secondAttribute="height" multiplier="1:1" id="yKh-y1-AKY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="5v2-3m-IJ9"/>
                                    <constraint firstItem="uIY-s5-73I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MUU-Po-X81" secondAttribute="leading" id="7KY-cv-kyA"/>
                                    <constraint firstAttribute="centerX" secondItem="uIY-s5-73I" secondAttribute="centerX" id="EVb-ff-s0A"/>
                                    <constraint firstAttribute="centerX" secondItem="taN-9n-PHR" secondAttribute="centerX" id="MAY-6S-9eE"/>
                                    <constraint firstAttribute="centerY" secondItem="taN-9n-PHR" secondAttribute="centerY" id="OHM-nY-Mf9"/>
                                    <constraint firstItem="E6t-e8-KjC" firstAttribute="top" secondItem="uIY-s5-73I" secondAttribute="top" constant="20" id="TQD-ql-5Zs"/>
                                    <constraint firstAttribute="centerY" secondItem="uIY-s5-73I" secondAttribute="centerY" id="UBT-jR-Vqc"/>
                                    <constraint firstAttribute="bottom" secondItem="uIY-s5-73I" secondAttribute="bottom" priority="999" id="Vdy-NN-xZH"/>
                                    <constraint firstAttribute="centerY" secondItem="E6t-e8-KjC" secondAttribute="centerY" id="YKE-bI-yne"/>
                                    <constraint firstAttribute="centerX" secondItem="E6t-e8-KjC" secondAttribute="centerX" id="brI-nA-txD"/>
                                    <constraint firstItem="uIY-s5-73I" firstAttribute="width" secondItem="taN-9n-PHR" secondAttribute="width" id="bua-eN-ua9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uIY-s5-73I" secondAttribute="trailing" id="eDS-5q-6Pl"/>
                                    <constraint firstAttribute="width" constant="600" id="nJJ-H2-PNz"/>
                                    <constraint firstItem="uIY-s5-73I" firstAttribute="top" secondItem="MUU-Po-X81" secondAttribute="top" priority="999" id="pxb-UY-sUF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-4I-jQT" userLabel="bottomRightView">
                                <rect key="frame" x="-225" y="568" width="600" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-hM-mxD" userLabel="shutterButton" customClass="ShutterButton" customModule="TriggertrapSLR" customModuleProvider="target">
                                        <rect key="frame" x="250" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EFz-2d-6AG"/>
                                            <constraint firstAttribute="height" constant="100" id="Kq1-zf-TN7"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shutterButtonTouchUpInside:" destination="LKw-Q9-G3B" eventType="touchUpInside" id="5fl-qU-2n7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92150187492370605" green="0.92147433757781982" blue="0.92148995399475098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Gak-hM-mxD" secondAttribute="centerY" id="2l9-tz-aoQ"/>
                                    <constraint firstAttribute="centerX" secondItem="Gak-hM-mxD" secondAttribute="centerX" id="MMe-Kx-fIy"/>
                                    <constraint firstAttribute="width" constant="600" id="QcD-4Q-yMT"/>
                                    <constraint firstAttribute="height" constant="156" id="ctA-Te-I96"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MUU-Po-X81" firstAttribute="top" secondItem="GJS-GT-ZCY" secondAttribute="top" id="306-Rd-zdM"/>
                            <constraint firstAttribute="trailing" secondItem="9VI-4I-jQT" secondAttribute="trailing" id="FWK-Gs-gQa"/>
                            <constraint firstAttribute="bottom" secondItem="9VI-4I-jQT" secondAttribute="bottom" id="cpk-N4-IeQ"/>
                            <constraint firstItem="MUU-Po-X81" firstAttribute="leading" secondItem="M3P-4C-miE" secondAttribute="leading" id="sdg-dY-zOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJS-GT-ZCY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sound Sensor" id="hL0-6m-xwa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomRightView" destination="9VI-4I-jQT" id="uuH-4G-8Z4"/>
                        <outlet property="brHeightConstraint" destination="ctA-Te-I96" id="x5h-2Y-oNE"/>
                        <outlet property="brWidthConstraint" destination="QcD-4Q-yMT" id="s4Y-fs-Xyn"/>
                        <outlet property="circularSlider" destination="E6t-e8-KjC" id="u8Z-fO-T0j"/>
                        <outlet property="circularSoundLevel" destination="uIY-s5-73I" id="Xz2-vY-Em7"/>
                        <outlet property="nameLabel" destination="taN-9n-PHR" id="jZU-0S-InF"/>
                        <outlet property="shutterButton" destination="Gak-hM-mxD" id="kK1-59-0WL"/>
                        <outlet property="tlHeightConstraint" destination="5v2-3m-IJ9" id="XHx-U7-gah"/>
                        <outlet property="tlWidthConstraint" destination="nJJ-H2-PNz" id="5aq-UA-1Pe"/>
                        <outlet property="topLeftView" destination="MUU-Po-X81" id="bEB-Un-WbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHX-rE-7jF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-2942"/>
        </scene>
        <!--Vibration Sensor-->
        <scene sceneID="DdX-Nd-Oqb">
            <objects>
                <viewController storyboardIdentifier="Vibration Sensor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ab1-ws-6jg" customClass="VibrationSensorViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGq-1I-cka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eko-1E-nil" userLabel="topLeftView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D6-m2-h4Q" userLabel="circularVibrationLevel" customClass="TTCircularSlider">
                                        <rect key="frame" x="110" y="0.0" width="380" height="380"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9D6-m2-h4Q" secondAttribute="height" multiplier="1:1" id="q52-7Y-G1g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seismic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-D2-BU2" userLabel="nameLabel">
                                        <rect key="frame" x="110" y="160" width="380" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WCU-0T-oIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Metric-Light" family="Metric" pointSize="44"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-Ul-ab8" userLabel="circularSlider" customClass="TTCircularSlider">
                                        <rect key="frame" x="130" y="20" width="340" height="340"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hJN-Ul-ab8" secondAttribute="height" multiplier="1:1" id="8pL-pg-0kb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9D6-m2-h4Q" firstAttribute="top" secondItem="hJN-Ul-ab8" secondAttribute="top" constant="-20" id="A9r-IV-HWi"/>
                                    <constraint firstAttribute="centerY" secondItem="9D6-m2-h4Q" secondAttribute="centerY" id="LVZ-Sb-vdc"/>
                                    <constraint firstAttribute="centerX" secondItem="hJN-Ul-ab8" secondAttribute="centerX" id="ROz-mY-cdo"/>
                                    <constraint firstAttribute="centerX" secondItem="uBf-D2-BU2" secondAttribute="centerX" id="SfK-tq-eqp"/>
                                    <constraint firstAttribute="bottom" secondItem="9D6-m2-h4Q" secondAttribute="bottom" priority="999" id="Teh-P3-4T4"/>
                                    <constraint firstItem="9D6-m2-h4Q" firstAttribute="top" secondItem="eko-1E-nil" secondAttribute="top" priority="999" id="WMT-se-oup"/>
                                    <constraint firstItem="uBf-D2-BU2" firstAttribute="width" secondItem="9D6-m2-h4Q" secondAttribute="width" id="XBy-Ao-ZEV"/>
                                    <constraint firstAttribute="centerY" secondItem="uBf-D2-BU2" secondAttribute="centerY" id="lkh-Sc-QQx"/>
                                    <constraint firstAttribute="centerX" secondItem="9D6-m2-h4Q" secondAttribute="centerX" id="lsi-Gn-730"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9D6-m2-h4Q" secondAttribute="trailing" id="lwv-gR-oB9"/>
                                    <constraint firstAttribute="width" constant="600" id="mpD-tI-AkI"/>
                                    <constraint firstAttribute="height" constant="380" id="ooG-q1-Pgs"/>
                                    <constraint firstAttribute="centerY" secondItem="hJN-Ul-ab8" secondAttribute="centerY" id="rhl-Kf-Oxa"/>
                                    <constraint firstItem="9D6-m2-h4Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eko-1E-nil" secondAttribute="leading" id="sVC-l2-I5Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-2q-c6b" userLabel="bottomRightView">
                                <rect key="frame" x="-225" y="568" width="600" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-oV-O0p" userLabel="shutterButton" customClass="ShutterButton" customModule="TriggertrapSLR" customModuleProvider="target">
                                        <rect key="frame" x="250" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8Ab-ci-nPl"/>
                                            <constraint firstAttribute="width" constant="100" id="Ma0-sz-Sso"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shutterButtonTouchUpInside:" destination="ab1-ws-6jg" eventType="touchUpInside" id="Ody-e1-dIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92150187492370605" green="0.92147433757781982" blue="0.92148995399475098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="4GN-Or-P5Z"/>
                                    <constraint firstAttribute="centerX" secondItem="RWH-oV-O0p" secondAttribute="centerX" id="UaK-6u-AAK"/>
                                    <constraint firstAttribute="centerY" secondItem="RWH-oV-O0p" secondAttribute="centerY" id="aFp-Au-xSw"/>
                                    <constraint firstAttribute="width" constant="600" id="trs-Aa-OUC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eko-1E-nil" firstAttribute="top" secondItem="8Si-DD-KDY" secondAttribute="top" id="2pK-6i-msE"/>
                            <constraint firstAttribute="trailing" secondItem="XHl-2q-c6b" secondAttribute="trailing" id="KgK-oP-3n5"/>
                            <constraint firstAttribute="bottom" secondItem="XHl-2q-c6b" secondAttribute="bottom" id="wNi-8g-Y88"/>
                            <constraint firstItem="eko-1E-nil" firstAttribute="leading" secondItem="hGq-1I-cka" secondAttribute="leading" id="xmQ-8X-b7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Si-DD-KDY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vibration Sensor" id="wxM-on-Kox"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomRightView" destination="XHl-2q-c6b" id="w37-5p-UeB"/>
                        <outlet property="brHeightConstraint" destination="4GN-Or-P5Z" id="Fhk-cI-fbW"/>
                        <outlet property="brWidthConstraint" destination="trs-Aa-OUC" id="sFy-Gz-sgT"/>
                        <outlet property="circularSlider" destination="hJN-Ul-ab8" id="v71-O7-mJj"/>
                        <outlet property="circularVibrationLevel" destination="9D6-m2-h4Q" id="Qcy-Gp-4Gm"/>
                        <outlet property="nameLabel" destination="uBf-D2-BU2" id="AVE-Uo-Uo6"/>
                        <outlet property="shutterButton" destination="RWH-oV-O0p" id="cZl-gc-Ime"/>
                        <outlet property="tlHeightConstraint" destination="ooG-q1-Pgs" id="ICa-eo-dLe"/>
                        <outlet property="tlWidthConstraint" destination="mpD-tI-AkI" id="smk-Iq-ybf"/>
                        <outlet property="topLeftView" destination="eko-1E-nil" id="cir-A3-UBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag2-vw-hHf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-2278"/>
        </scene>
        <!--Motion Sensor-->
        <scene sceneID="kc2-nb-TLN">
            <objects>
                <viewController storyboardIdentifier="Motion Sensor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3q8-XI-cn9" customClass="MotionSensorViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbH-Zq-U4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-SF-vMQ" userLabel="topLeftView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-xr-FyX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                        <viewLayoutGuide key="safeArea" id="Cli-ux-Uso"/>
                                        <connections>
                                            <segue destination="tSR-4h-ZaH" kind="embed" id="PaO-lM-38B"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MYa-xr-FyX" firstAttribute="top" secondItem="ImE-SF-vMQ" secondAttribute="top" id="7lN-gc-nzl"/>
                                    <constraint firstAttribute="trailing" secondItem="MYa-xr-FyX" secondAttribute="trailing" id="Rve-Yu-hTU"/>
                                    <constraint firstAttribute="width" constant="600" id="ePa-5A-hQm"/>
                                    <constraint firstAttribute="height" constant="380" id="l6G-yi-0iu"/>
                                    <constraint firstItem="MYa-xr-FyX" firstAttribute="leading" secondItem="ImE-SF-vMQ" secondAttribute="leading" id="rIc-mv-VcU"/>
                                    <constraint firstAttribute="bottom" secondItem="MYa-xr-FyX" secondAttribute="bottom" id="rNh-XR-izI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-0t-ef0" userLabel="bottomRightView">
                                <rect key="frame" x="-225" y="568" width="600" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-P7-Nhg" userLabel="shutterButton" customClass="ShutterButton" customModule="TriggertrapSLR" customModuleProvider="target">
                                        <rect key="frame" x="250" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ooX-Ja-j34"/>
                                            <constraint firstAttribute="width" constant="100" id="xfc-8L-vrp"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shutterButtonTouchUpInside:" destination="3q8-XI-cn9" eventType="touchUpInside" id="MLg-Va-rqT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92150187492370605" green="0.92147433757781982" blue="0.92148995399475098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="9L9-P7-Nhg" secondAttribute="centerY" id="3Wp-aa-c8A"/>
                                    <constraint firstAttribute="width" constant="600" id="V9f-U9-4D0"/>
                                    <constraint firstAttribute="height" constant="156" id="XuU-pV-hG6"/>
                                    <constraint firstAttribute="centerX" secondItem="9L9-P7-Nhg" secondAttribute="centerX" id="mpT-Zc-UsJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ImE-SF-vMQ" firstAttribute="leading" secondItem="GbH-Zq-U4u" secondAttribute="leading" id="2fO-aa-bV6"/>
                            <constraint firstAttribute="trailing" secondItem="3aa-0t-ef0" secondAttribute="trailing" id="EYd-jI-Mfr"/>
                            <constraint firstItem="ImE-SF-vMQ" firstAttribute="top" secondItem="GbH-Zq-U4u" secondAttribute="top" id="Lao-ZM-XTi"/>
                            <constraint firstAttribute="bottom" secondItem="3aa-0t-ef0" secondAttribute="bottom" id="w2M-Aj-a1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IoR-2T-qLK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Motion Sensor" id="Xmw-3Q-SiX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomRightView" destination="3aa-0t-ef0" id="oyt-g7-4Af"/>
                        <outlet property="brHeightConstraint" destination="XuU-pV-hG6" id="MCO-eb-HFm"/>
                        <outlet property="brWidthConstraint" destination="V9f-U9-4D0" id="wLM-iR-mHH"/>
                        <outlet property="shutterButton" destination="9L9-P7-Nhg" id="Goc-ol-bjz"/>
                        <outlet property="tlHeightConstraint" destination="l6G-yi-0iu" id="BKC-vm-IB6"/>
                        <outlet property="tlWidthConstraint" destination="ePa-5A-hQm" id="Hn0-MA-xC2"/>
                        <outlet property="topLeftView" destination="ImE-SF-vMQ" id="6wt-EF-jx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEr-zB-qfi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-1609"/>
        </scene>
        <!--Peekaboo-->
        <scene sceneID="xbk-sY-TJn">
            <objects>
                <viewController storyboardIdentifier="Peekaboo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yuQ-SD-eLB" customClass="PeekabooViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umu-vi-ig6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-SD-niP" userLabel="topLeftView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-hH-att">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                        <connections>
                                            <segue destination="ff9-3H-aYU" kind="embed" id="bVF-h4-BeH"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sbl-hH-att" firstAttribute="top" secondItem="bUv-SD-niP" secondAttribute="top" id="Mw5-9O-GgG"/>
                                    <constraint firstAttribute="height" constant="380" id="nkh-ne-KIc"/>
                                    <constraint firstItem="sbl-hH-att" firstAttribute="leading" secondItem="bUv-SD-niP" secondAttribute="leading" id="qAa-Hg-3YZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sbl-hH-att" secondAttribute="trailing" id="sTM-JQ-3P0"/>
                                    <constraint firstAttribute="width" constant="600" id="vrL-uu-pLM"/>
                                    <constraint firstAttribute="bottom" secondItem="sbl-hH-att" secondAttribute="bottom" id="ycs-bX-y8n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shF-Xb-gjq" userLabel="bottomRightView">
                                <rect key="frame" x="-225" y="568" width="600" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSo-EH-TRn" userLabel="shutterButton" customClass="ShutterButton" customModule="TriggertrapSLR" customModuleProvider="target">
                                        <rect key="frame" x="250" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hwK-aG-ucc"/>
                                            <constraint firstAttribute="height" constant="100" id="rdf-gr-gRj"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shutterButtonTouchUpInside:" destination="yuQ-SD-eLB" eventType="touchUpInside" id="JpH-4T-mXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92150187492370605" green="0.92147433757781982" blue="0.92148995399475098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="DSo-EH-TRn" secondAttribute="centerX" id="1Mq-xg-aE7"/>
                                    <constraint firstAttribute="height" constant="156" id="Q5M-OJ-wm3"/>
                                    <constraint firstAttribute="width" constant="600" id="RRH-r5-7Mp"/>
                                    <constraint firstAttribute="centerY" secondItem="DSo-EH-TRn" secondAttribute="centerY" id="egT-BZ-5P9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="shF-Xb-gjq" secondAttribute="bottom" id="H9G-I5-N05"/>
                            <constraint firstAttribute="trailing" secondItem="shF-Xb-gjq" secondAttribute="trailing" id="SDZ-WI-vFF"/>
                            <constraint firstItem="bUv-SD-niP" firstAttribute="leading" secondItem="umu-vi-ig6" secondAttribute="leading" id="beS-se-opp"/>
                            <constraint firstItem="bUv-SD-niP" firstAttribute="top" secondItem="umu-vi-ig6" secondAttribute="top" id="lni-66-ZHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOu-mo-JZH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peekaboo" id="zWD-iB-8pw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomRightView" destination="shF-Xb-gjq" id="ImK-tX-Ku1"/>
                        <outlet property="brHeightConstraint" destination="Q5M-OJ-wm3" id="oll-dv-WuQ"/>
                        <outlet property="brWidthConstraint" destination="RRH-r5-7Mp" id="pnY-EC-iKa"/>
                        <outlet property="shutterButton" destination="DSo-EH-TRn" id="11a-O9-4Ad"/>
                        <outlet property="tlHeightConstraint" destination="nkh-ne-KIc" id="bVa-Pv-Gaj"/>
                        <outlet property="tlWidthConstraint" destination="vrL-uu-pLM" id="C89-iB-9mh"/>
                        <outlet property="topLeftView" destination="bUv-SD-niP" id="OBG-yp-RQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es7-i5-dbE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-936.88155922038993"/>
        </scene>
        <!--Motion Detection View Controller-->
        <scene sceneID="y1F-ov-8iv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tSR-4h-ZaH" customClass="MotionDetectionViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="kGV-oe-Xul" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-2K-251">
                                <rect key="frame" x="554" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7sQ-15-XYn"/>
                                    <constraint firstAttribute="height" constant="30" id="Qse-3u-Uz3"/>
                                </constraints>
                                <state key="normal" image="Camera-Rotate">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rotateCameraTapped:" destination="tSR-4h-ZaH" eventType="touchUpInside" id="A9f-Pi-OlX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-eM-WOp">
                                <rect key="frame" x="0.0" y="306" width="600" height="74"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-6z-abB">
                                        <rect key="frame" x="6" y="5" width="588" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y8Z-yD-OnN"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.84712600708007812" green="0.032903812825679779" blue="0.084094814956188202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.92150187492370605" green="0.92147433757781982" blue="0.92148995399475098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="updatedFilterFromSlider:" destination="tSR-4h-ZaH" eventType="valueChanged" id="uCQ-jW-03I"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.14442044496536255" green="0.14441612362861633" blue="0.14441859722137451" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oEG-z5-wGL" firstAttribute="trailing" secondItem="qeY-6z-abB" secondAttribute="trailing" constant="8" id="2DM-UT-sRr"/>
                                    <constraint firstItem="qeY-6z-abB" firstAttribute="bottom" secondItem="oEG-z5-wGL" secondAttribute="bottom" constant="-5" id="hVA-db-96Y"/>
                                    <constraint firstItem="qeY-6z-abB" firstAttribute="leading" secondItem="oEG-z5-wGL" secondAttribute="leading" constant="8" id="ttH-gL-XQF"/>
                                    <constraint firstItem="qeY-6z-abB" firstAttribute="top" secondItem="Bap-eM-WOp" secondAttribute="top" constant="5" id="uu9-lE-CAq"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="oEG-z5-wGL"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JD8-2K-251" firstAttribute="top" secondItem="2Bf-Nc-sG2" secondAttribute="top" constant="20" id="025-ll-BkK"/>
                            <constraint firstAttribute="trailing" secondItem="Bap-eM-WOp" secondAttribute="trailing" id="3ol-Dm-JzD"/>
                            <constraint firstAttribute="bottom" secondItem="Bap-eM-WOp" secondAttribute="bottom" id="Hib-IQ-SHF"/>
                            <constraint firstItem="2Bf-Nc-sG2" firstAttribute="trailing" secondItem="JD8-2K-251" secondAttribute="trailing" constant="16" id="pcp-0Q-ywb"/>
                            <constraint firstItem="Bap-eM-WOp" firstAttribute="leading" secondItem="kGV-oe-Xul" secondAttribute="leading" id="zxS-fh-EYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bf-Nc-sG2"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="380"/>
                    <connections>
                        <outlet property="rotationButton" destination="JD8-2K-251" id="RK7-8X-SHK"/>
                        <outlet property="slider" destination="qeY-6z-abB" id="lOS-Lb-sni"/>
                        <outlet property="viewBottomSpacing" destination="Hib-IQ-SHF" id="NeI-Sb-eYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsW-Dp-MMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198" y="-1609"/>
        </scene>
        <!--Face Detection View Controller-->
        <scene sceneID="G8t-zu-tfy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ff9-3H-aYU" customClass="FaceDetectionViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="Qel-op-a1y" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-uP-ytx">
                                <rect key="frame" x="0.0" y="302" width="600" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-gp-bmC" userLabel="ndFilterStrengthPicker" customClass="HorizontalPicker">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="1cO-N5-lAP"/>
                                            <constraint firstAttribute="height" constant="44" id="d7G-RH-rvq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1cO-N5-lAP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UFO-gp-bmC" firstAttribute="leading" secondItem="2gA-uP-ytx" secondAttribute="leading" id="NDi-eg-hhw"/>
                                    <constraint firstItem="UFO-gp-bmC" firstAttribute="top" secondItem="2gA-uP-ytx" secondAttribute="top" id="Y9R-f3-kAh"/>
                                    <constraint firstAttribute="trailing" secondItem="UFO-gp-bmC" secondAttribute="trailing" id="m98-Tk-fLK"/>
                                    <constraint firstItem="f0h-eC-YRA" firstAttribute="bottom" secondItem="UFO-gp-bmC" secondAttribute="bottom" id="tUX-ut-o76"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="f0h-eC-YRA"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-LZ-RUc">
                                <rect key="frame" x="554" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QOy-uO-ymi"/>
                                    <constraint firstAttribute="width" constant="30" id="y83-zE-aQq"/>
                                </constraints>
                                <state key="normal" image="Camera-Rotate">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rotateCameraTapped:" destination="ff9-3H-aYU" eventType="touchUpInside" id="59G-dy-VDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2gA-uP-ytx" secondAttribute="bottom" id="1oL-Vd-FG7"/>
                            <constraint firstItem="2gA-uP-ytx" firstAttribute="leading" secondItem="Qel-op-a1y" secondAttribute="leading" id="5D4-oG-Y6S"/>
                            <constraint firstAttribute="trailing" secondItem="wqp-LZ-RUc" secondAttribute="trailing" constant="16" id="EjW-b1-0fY"/>
                            <constraint firstItem="wqp-LZ-RUc" firstAttribute="top" secondItem="Qel-op-a1y" secondAttribute="top" constant="20" id="Fwb-Xy-fhV"/>
                            <constraint firstItem="2gA-uP-ytx" firstAttribute="trailing" secondItem="7Ik-d6-lOy" secondAttribute="trailing" id="nxT-FR-Aax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ik-d6-lOy"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="380"/>
                    <connections>
                        <outlet property="picker" destination="UFO-gp-bmC" id="8f4-xy-knW"/>
                        <outlet property="rotationButton" destination="wqp-LZ-RUc" id="tac-Bo-Lmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ec-PQ-xIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4507" y="-937"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-Rotate" width="30" height="30"/>
    </resources>
</document>
